<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rita's weather app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <footer>
      Coded by <a href="https://github.com/itsritaoliveira">Rita Oliveira</a>,
      <a href="https://github.com/itsritaoliveira/Vanilla-Weather-App"
        >open-sourced</a
      >
      and hosted on Netlify.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
